<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ocean waves SVG Demo</title>

    <style>

        body {
            background-color: yellow;
        }

        .sky{
            width:100%;
            height:50vh;
            background-color: skyblue;
            position: relative;
        }

        .ocean-bottom{
            width:100%;
            height:50vh;
            background-color: #2B3990;

        }

        #wavebox {
            background-color:skyblue;
            position: absolute;
            bottom: 0px;
            left: 0px;
            height:100px;
            width: 100%;
        }

        .wave1 {
            fill:#27AAE1;
            animation-name: waveMachine;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .wave2 {
            fill:#1B75BC;
            animation-name: waveMachine;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .wave3 {
            fill:#2B3990;
            animation-name: waveMachine;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes waveMachine {
            from{
                transform:translateX(-50%);

            }
            to{
                transform:translateX(50%);

            }
        }

    </style>



</head>
<body>
    <div class="sky">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="wavebox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 297 72" style="enable-background:new 0 0 297 72;" preserveAspectRatio="none">
            <path class="wave1" d="M-144,72C-72,72-72,0,0,0s72,72,144,72S216,0,288,0s72,72,144,72S-216,72-144,72z"/>
            <path class="wave2" d="M-144,72C-72,72-72,0,0,0s72,72,144,72S216,0,288,0s72,72,144,72S-216,72-144,72z"/>
            <path class="wave3" d="M-144,72C-72,72-72,0,0,0s72,72,144,72S216,0,288,0s72,72,144,72S-216,72-144,72z"/>
            </svg>
    </div>
    <div class="ocean-bottom">

    </div>
</body>
</html>